name: Bun Publish Artifact
on: [push]
jobs:
  build-and-publish:
    name: my-job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
      - uses: actions/upload-artifact@v4
        with:
          path: ./bin
      - run: bun install
      - run: bun run build
